spring.application.name = ozgecmis-portali
server.port = 5000
spring.datasource.url = jdbc:mysql://localhost:3306/resume_portal?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always