<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tek Sayfa Özgeçmiş</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../profile-templates/2/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">
                <span th:text="${userProfile.firstName}">Hüseyin</span>
                <span th:text="${userProfile.lastName}">AYDIN</span>
                <a th:if="${currentUsersProfile}" href="/edit">Düzenle</a>
            </h1>
        
            <p>
                Telefon: <span class="tel" th:text="${userProfile.phone}">535-771-7473</span><br />
                E-posta: <a th:text="${userProfile.email}" class="email" href="mailto:${userProfile.email}">huseyinaydin99@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p th:text="${userProfile.summary}">
                Eğitimim boyunca aldığım teknik dersler
                ve yaptığım stajlar sayesinde bilgi
                birikimim arttı. Eğitim sürecim boyunca
                ve katıldığım kurslar sayesinde farklı
                insanlarla işbirliği yapma, ekip olma ve
                birlikte üretme konusunda ilerleme
                kaydettim. Java, Spring, Spring Boot,
                Hibernate, RESTful, Angular, Oracle,
                MySQL, AWS teknolojilerine ilgiliyim ve
                kendimi bu alanlarda geliştiriyorum.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Eğitim</dt>
            <dd>
                <h2>Bor MYO</h2>
                <p><strong>Ana:</strong> Bilgisayar Programcılığı<br />
                   <strong>Yan:</strong> Ölçek</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Yetenekler</dt>
            <dd>
                <h2>Ofis Becerileri</h2>
                <p>Ofis ve kayıt yönetimi, veri tabanı yönetimi, etkinlik organizasyonu, müşteri desteği, seyahat koordinasyonu</p>
                
                <h2>Bilgisayar becerileri</h2>
                <p>Microsoft yazılımları (Word, Excel vb.), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Deneyim</dt>
            <dd>
                <h2>Kıyamet Tarikatı<span>Lider/Derebeyi - Abc BCA, Niğde - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>Sulama Borusu<span>Barmen/Sunucu - Niğde, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobiler</dt>
            <dd>Dünya Hakimiyeti, Derin Deniz Dalışı, Cinayet</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referanslar</dt>
            <dd>Murat Yücedağ</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>